version=0.6.0
notes=http://notes.implicit.ly/post/87661053009/pamflet-0-6-0
scala=2.10.3
github=foundweekends/pamflet
languages=en,ja
twitter=#pamflet
github_docs=https://github.com/foundweekends/pamflet/tree/0.7.0/docs
#pamflet.arrow=↬
