github=foundweekends/pamflet
languages=en,ja
twitter=#pamflet
github_docs=https://github.com/foundweekends/pamflet/tree/master/docs
#pamflet.arrow=↬
#toc=left
#toc=bottom

layout.footer=footer.md
layout.footer.height=3em
